<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ghost_series.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghost Surveillance Unit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        :root {
            --ghost-cyan: #0dcaf0;
            --ghost-red: #ff4d4d;
            --bg-dark: #0f0f0f;
        }

        /* 1. STICKY FOOTER LOGIC - Prevents blocking cards */
        html, body {
            height: 100%;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--bg-dark);
            background-image: radial-gradient(circle, #1a1a1a 0%, #050505 100%);
            color: #e0e0e0;
            font-family: 'Segoe UI', Roboto, sans-serif;
        }

        .main-content {
            flex: 1 0 auto; /* Pushes footer to the bottom */
            padding-bottom: 50px;
        }

        /* 2. SPOOKY FOOTER STYLING */
        @keyframes pulse-glow {
            0% {
                opacity: 0.5;
                text-shadow: 0 0 5px var(--ghost-cyan);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 15px var(--ghost-cyan);
            }

            100% {
                opacity: 0.5;
                text-shadow: 0 0 5px var(--ghost-cyan);
            }
        }

        footer {
            flex-shrink: 0;
            background: rgba(10, 10, 10, 0.95);
            border-top: 2px solid #333;
            padding: 40px 0 20px 0;
            position: relative;
            z-index: 100;
        }

        .footer-glow-line {
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--ghost-cyan), transparent);
            box-shadow: 0 0 15px var(--ghost-cyan);
        }

        .surveillance-status {
            color: var(--ghost-cyan);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: pulse-glow 3s infinite;
        }

        .footer-link {
            color: #888;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

            .footer-link:hover {
                color: var(--ghost-red);
            }

        .social-icon {
            font-size: 1.5rem;
            color: #555;
            margin: 0 15px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

            .social-icon:hover {
                color: var(--ghost-cyan);
                transform: scale(1.2) rotate(10deg);
            }

        .copyright {
            color: #444;
            font-size: 0.75rem;
            margin-top: 30px;
            border-top: 1px solid #222;
            padding-top: 20px;
        }

        /* Spooky Navbar Tweaks */
        .navbar {
            background: rgba(0,0,0,0.85) !important;
            border-bottom: 1px solid #333;
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            color: var(--ghost-cyan) !important;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <i class="fas fa-ghost me-2"></i>G.M.S. ARCHIVE
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase small">
                        <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="EntityPage.aspx">Entity Database</a></li>
                        <li class="nav-item"><a class="nav-link" style="margin-top: -16px">
                            <asp:PlaceHolder ID="phLogout" runat="server" Visible="false">
                                <asp:LinkButton
                                    ID="btnLogout"
                                    runat="server"
                                    CssClass="nav-link text-danger"
                                    OnClick="btnLogout_Click">
                                                        Logout
                                </asp:LinkButton>
                            </asp:PlaceHolder>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer mt-auto">
            <div class="footer-glow-line"></div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="surveillance-status">
                            <i class="fas fa-satellite-dish me-2"></i>Signal Status: Active - Link Encrypted
                        </div>
                    </div>

                    <div class="col-12 mb-4">
                        <a href="Home.aspx" class="footer-link mx-3">Map</a>
                        <a href="#" class="footer-link mx-3">Archives</a>
                        <a href="AdminLogin.aspx" id="linkLogin" class="footer-link mx-3" runat="server">Admin Login</a>
                        <a href="#" class="footer-link mx-3">Command</a>
                    </div>

                    <div class="col-12 mb-2">
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fas fa-broadcast-tower"></i></a>
                    </div>

                    <div class="col-12 copyright text-uppercase">
                        &copy; 2026 GHOST MANAGEMENT SYSTEM | MADE BY SASWAT | <span class="text-secondary">Unauthorized access is strictly prohibited</span>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<%--    <script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>--%>
</body>
</html>
